<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/back"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText android:id="@+id/editText_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:paddingTop="20dp"
                android:textColor="#ffffff"
                android:hint="Title"
                android:textColorHint="#FFF8F0" />

            <EditText android:id="@+id/editText_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:hint="Description"
                android:textColorHint="#FFF8F0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Todo >"
                android:id="@+id/button_add_todo"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_boarder"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="18dp"/>

        </LinearLayout>
        </ScrollView>

    </LinearLayout>
